[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work sqs --daemon
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stderr_logfile=/var/log/laraqueue.err.log 
stdout_logfile=/var/log/laraqueue.out.log 
 
[program:horizon] 
process_name=%(program_name)s 
command=php /var/www/artisan horizon 
autostart=true 
autorestart=true 
redirect_stderr=true 
stderr_logfile=/var/log/larahorizon.err.log 
stdout_logfile=/var/log/larahorizon.out.log 
